is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p2_PWEB_livraria
build_property.RootNamespace = p2_PWEB_livraria
build_property.ProjectDir = D:\FATEC\3\PWeb\pweb_p1_p2\API\backEnd\p2_PWEB_livraria\p2_PWEB_livraria\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FATEC\3\PWeb\pweb_p1_p2\API\backEnd\p2_PWEB_livraria\p2_PWEB_livraria
build_property._RazorSourceGeneratorDebug = 
