# pweb_front

./: package-lock.json  package.json
12-04-2021 GIT E GITHUB/: ANOTACOES 12-04-2021.docx  ANOTACOES.txt  S2 - GIT e GITHUB.pptx  anotacoes.docx  git - lista de comandos basicos.docx  gitFlow.docx
API/backEnd/p2_PWEB_livraria/: p2_PWEB_livraria.sln
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/: Program.cs  Startup.cs  p2_PWEB_livraria.csproj
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/Contexts/: P2_PWEB_Livraria.cs
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/Controllers/: CarrinhosController.cs  LivrosController.cs  LoginsController.cs  UsuariosController.cs
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/Domains/: Carrinho.cs  Livro.cs  Usuario.cs
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/Interfaces/: ICarrinhoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/Properties/: launchSettings.json
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/Repositories/: CarrinhoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
API/backEnd/p2_PWEB_livraria/p2_PWEB_livraria/ViewModels/: LoginViewModel.cs
API/scripts/: p2pweb_livraria_01_DDL - bkp.sql  p2pweb_livraria_01_DDL.sql
src/: index.js
src/Assets/css/: estilos.css
src/Assets/js/: dinamics.js
src/Components/: BoxCards.js  BoxPesquisa.js  Cabecalho.js  CardProduto.js  CardProdutoPesquisa.js  Menu.js  MenuCentral.js
src/Pages/: Cadastro_Usuario.js  CarrinhoCompras.js  DetalheProduto.js  Home_Vitrine.js  Resultado_Pesquisa.js
(+1 files in other folders)
